<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>

<!--index.wxml-->
<view class="container">
  <view class="banner" style="height:{{winHeight}}px">
    <block wx:for="{{banner}}" wx:key="id" wx:for-index="idx">
      <image class="pic" hidden="{{0 != idx && showpic == null}}" src="{{item.url}}" animation="{{num == idx ? showpic : hidepic}}" mode="aspectFill" style="height:{{winHeight}}px"/>
    </block>
  </view>

  <navigator url="../worksList/worksList" class="button-left">
    <view style="color:#fff; font-size:35rpx;text-align:center">作品展示</view>
  </navigator>

  <navigator url="../about/about" class="button-right">
    <view style="color:#fff; font-size:35rpx;text-align:center">关于我们</view>
  </navigator>
</view>