/* about.wxss */
.banner image {
  width: 100%;
  height: 417rpx;
}

.wxParse-p{
    margin: 10rpx 0rpx;
}

.content{
  padding: 50rpx 30rpx;
}

view text{
  font-size: 34rpx;
}

.title{
  font-weight: bold;
  font-size: 42rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.sub-title{
  background-color: #EEEEEE;
  padding: 30rpx 40rpx;
  border-left: 10rpx solid #999;
  margin: 30rpx 0rpx;
  color: #666;
  font-size: 30rpx;
  line-height: 38rpx;
}

.detail image {
  display: inline-block;
  width: 100%;
  margin: 10rpx 0rpx;
}

.contact {
  height: 100rpx;
  width: 100rpx;
  border-radius: 100%;
  position: fixed;
  bottom: 50rpx;
  right: 10rpx;
  font-size: 20rpx;
  box-sizing: border-box;
  background: url("https://firefac-1259431066.picsh.myqcloud.com/zv6kq2ms0e811z0q5zcc8p1pf7fz67mc.png") no-repeat center 21rpx;
  background-size: 55rpx auto;
}
@import '../../lib/wxParse/wxParse.wxss'
