<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>

<view class="container">
  <view class="noContent" wx:if="{{noContent}}">
    <van-icon name="bullhorn-o" size="120rpx"/>
    <view>作者很懒，还没留下什么创作呢～～</view>
  </view>
  <van-grid clickable border="false" column-num="2" gutter="{{ 10 }}rpx">
    <van-grid-item
      use-slot
      link-type="navigateTo"
      url="../works/works?id={{works.id}}"
      text="{{works.content}}"
      wx:for="{{worksList}}"
      wx:for-item="works"
      wx:key="worksId"
    >
      <image class="img" src="{{works.imageList[0]}}" mode="aspectFill"></image>
      <text class="title">{{works.content}}</text>
    </van-grid-item>
  </van-grid>
</view>